{
  "name": "enb-bem-techs",
  "version": "2.2.1",
  "description": "BEM methodology for ENB",
  "keywords": [
    "enb",
    "bem",
    "techs",
    "levels",
    "bemjson",
    "bemdecl",
    "deps",
    "files"
  ],
  "author": "Andrew Abramov <mail@blond.im>",
  "licenses": [
    {
      "type": "MPL-2.0",
      "url": "https://github.com/enb/enb-bem-techs/blob/master/LICENSE.txt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:enb/enb-bem-techs.git"
  },
  "homepage": "https://github.com/enb/enb-bem-techs",
  "bugs": "https://github.com/enb/enb-bem-techs/issues",
  "maintainers": [
    {
      "name": "Andrew Abramov",
      "email": "mail@blond.im",
      "github-username": "blond"
    }
  ],
  "contributors": [
    "Andrew Abramov <mail@blond.im>",
    "Marat Dulin <mdevils@yandex.ru>"
  ],
  "engines": {
    "node": ">= 4"
  },
  "peerDependencies": {
    "enb": ">=0.15.0 <2.0.0"
  },
  "dependencies": {
    "bem-naming": "1.0.1",
    "bem-walk": "1.0.0-1",
    "clear-require": "1.0.1",
    "enb-async-require": "1.0.1",
    "enb-require-or-eval": "1.0.2",
    "inherit": "2.2.3",
    "js-yaml": "3.5.2",
    "lodash": "4.11.1",
    "vow": "0.4.12"
  },
  "devDependencies": {
    "enb": ">=0.15.0 <2.0.0",
    "gulp-eval": "1.0.0-0",
    "istanbul": "0.4.2",
    "jscs": "2.8.0",
    "jshint": "2.9.1",
    "matcha": "0.6.1",
    "mocha": "2.3.4",
    "mock-enb": "0.3.2",
    "mock-fs": "3.8.0",
    "must": "0.13.1",
    "proxyquire": "1.7.4",
    "seedrandom": "2.4.2"
  },
  "main": "index.js",
  "files": [
    "lib/**",
    "exlib/**",
    "techs/**",
    "index.js",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "npm run lint && npm run unit && npm run generated-test",
    "lint": "jshint . && jscs .",
    "unit": "mocha -R spec test/unit test/techs",
    "generated-test": "mocha -R spec test/generated/**",
    "bench": "npm run bench-deps && matcha benchmark/*.js",
    "bench-deps": "cd benchmark/fixtures && bower i",
    "cover": "istanbul cover _mocha test/unit test/techs",
    "coveralls": "npm i coveralls && npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  }
}
