{
  "author": "Andrew Abramov <andrewblond@yandex.com>",
  "name": "enb-bem-techs",
  "version": "1.0.0-rc",
  "description": "BEM methodology for ENB",
  "repository": "git://github.com/enb-bem/enb-bem-techs",
  "homepage": "https://github.com/enb-bem/enb-bem-techs",
  "bugs": "https://github.com/enb-bem/enb-bem-techs/issues",
  "licenses": [{
    "type": "MPL-2.0",
    "url": "https://github.com/enb-bem/enb-bem-techs/blob/master/LICENSE.txt"
  }],
  "contributors": [
    {
      "name": "Andrew Abramov",
      "email": "andrewblond@yandex.com"
    },
    {
      "name": "Marat Dulin",
      "email": "mdevils@yandex.ru"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "peerDependencies": {
    "enb": ">= 0.13.0 < 1.0.0"
  },
  "dependencies": {
    "bem-naming": "0.4.0",
    "vow": "0.4.7",
    "inherit": "2.2.2",
    "js-yaml": "3.2.3"
  },
  "devDependencies": {
    "enb": ">= 0.13.0 < 1.0.0",
    "mock-fs": "2.3.2",
    "jshint": "2.5.10",
    "jscs": "1.8.1",
    "mocha": "2.0.1",
    "must": "0.12.0",
    "matcha": "0.6.0",
    "istanbul": "0.3.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run cover",
    "lint": "jshint . && jscs -c .jscs.js .",
    "techs-test": "mocha test/techs",
    "unit-test":  "mocha test/unit",
    "bench": "npm run bench-deps && matcha benchmark/*.js",
    "bench-deps": "cd benchmark/fixtures && bower i",
    "cover": "istanbul cover _mocha -- test/**/*.test.js"
  }
}
